*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 1.4;
}
:root {
  --main-color: rgb(230, 20, 20);
}
body {
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  height: 100%;
  width: 100%;
}
img {
  display: block;
  width: 100%;
}
a {
  color: inherit;
}
/************************************/
/*Usable Components*/
/************************************/

.container {
  padding: 10px 100px;
  margin: auto;
  width: 100%;
}
@media screen and(max-width:576px) {
  .container {
    width: 540px;
    padding: 5px 40px;
  }
}
@media (min-width: 576px) and(max-width:768px) {
  .container {
    width: 720px;
    padding: 5px 40px;
  }
}
@media (min-width: 768px) and(max-width:992px) {
  .container {
    width: 960px;
    padding: 5px 40px;
  }
}
.title-span {
  color: rgb(127, 127, 144);
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
.title {
  color: rgb(127, 127, 144);
  font-family: ato;
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-size: 50px;
  color: #37373f;
}
.title span {
  color: var(--main-color);
}
/************************************/
/*NAV BAR Styling*/
/************************************/
nav {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 999;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav .container h2 {
  font-size: 1.875rem;
  color: #212529;
}
nav .container h2 span {
  color: var(--main-color);
}
nav .container .nav-menu {
  display: flex;
  justify-content: space-between;
  font-size: 1.0625rem;
  font-weight: 600;

  color: #bebebe;
  gap: 40px;
}
nav .container .nav-menu li a {
  position: relative;
}
nav .container .nav-menu li a:hover {
  color: #37373f;
}
nav .container .nav-menu li a::after {
  content: "";
  width: 0%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: var(--main-color);
  position: absolute;
  transition: all 0.5s linear;
}
nav .container .nav-menu li:hover a::after {
  width: 100%;
}

nav .container .nav-menu li:link a::after {
  width: 100%;
}
nav .fa-moon {
  font-size: 25px;
  padding: 20px;
  --fa-style-family-classic: "Font Awesome 6 Free";
}
nav .fa-bars {
  display: none;
  font-size: 20px;
}
@media (min-width: 576px) and (max-width: 992px) {
  nav .container {
    position: relative;
    justify-content: space-between;
  }
  nav .container .nav-menu {
    position: absolute;
    top: 100px;
    right: 0px;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }
  nav .fa-bars {
    display: block;
  }
  nav .fa-bars:hover .nav-menu {
    opacity: 1;
  }
}

/************************************/
/*Home Section Styling*/
/************************************/
.home {
  background-color: #eeeeee;
  margin-top: 95px;
}
.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .container .left {
  width: 40%;
}
.home .container .left h2 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-size: 4.0625rem;
  color: #37373f;
}
.home .container .left p {
  font-size: 1rem;
  color: rgb(79, 79, 90);
  margin: 20px 0;
  line-height: 26px;
}
.home .container .left .home-btn {
  display: flex;
  align-items: center;
  gap: 35px;
}

.home .container .left .btn-left {
  background-color: var(--main-color);
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 0 30px 30px;
}

.home .container .left .btn-left:hover {
  background-color: #ff0000;
}
.home .container .left .btn-right {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}
.home .container .left .btn-center {
  background-color: var(--main-color);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: relative;
  background-image: linear-gradient(
    to right,
    var(--main-color) 0 50%,
    transparent 50% 100%
  );
  background-image: linear-gradient(
    to right,
    var(--main-color) 0 50%,
    #eeeeee 50% 100%
  );
}

.home .left .home-btn .btn-center::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 50%;
}
.home .left .home-btn .btn-center::after {
  font: var(--fa-font-solid);
  content: "\f04b";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home .container .right {
  width: 40%;
  display: flex;
  justify-content: right;
}
.home .container .right img {
  width: 100%;
}

.home .container .right img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@media (min-width: 576px) and (max-width: 992px) {
  .home .container {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 50px;
  }

  .home .container .left {
    width: 100%;
    text-align: center;
  }
  .home .container .right {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .home .container .left h2 {
    font-size: 50px;
    margin: 0 30px;
  }
  .home .container .left p {
    font-size: 16px;
  }
  .home .container .left .home-btn {
    justify-content: center;
  }
  .home .container .left .btn-left {
    border-radius: 30px;
  }
}

/************************************/
/*Chefs Section Styling*/
/************************************/
.chefs {
  margin-top: 95px;
  text-align: center;
  margin-bottom: 95px;
}
.chef-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.chef-container .box {
  position: relative;
  width: 30.33%;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px -1px 19px 0px rgba(194, 190, 194, 1);
  overflow: hidden;
  transition: all 0.5s linear;
}

.chef-container .chef-layer {
  position: absolute;
  /* font-family: "Font Awesome 5 Brands";
  content: "\f099 \f39e \f16d \f08c"; */
  color: #37373f;
  top: 40px;
  right: -80px;
  width: 50px;
  height: 150px;
  background-color: #fff;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  transition: right 0.5s 0.5s ease;
}
.chef-container .box:hover .chef-layer {
  right: 10px;
}
.chef-container .box:hover {
  transform: scale(1.08);
}
@media (min-width: 576px) and (max-width: 767px) {
  /* .chef-container {
    flex-direction: column;
  } */
  .chef-container .box {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .chef-container .box {
    width: 48%;
    margin-bottom: 20px;
  }
}
/************************************/
/*Gallery Section Styling*/
/************************************/
.gallery {
  background-color: #eeeeee;
  padding-top: 95px;
  text-align: center;
  padding-bottom: 95px;
}

.gallery .gallery-container {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery .gallery-container .box {
  width: 32%;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}
.gallery .gallery-container .box .item {
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
  background-color: #eeeeee;
}
.gallery .gallery-container .box img {
  width: 100%;
  transition: scale 0.5s ease;
}
.gallery .gallery-container .box .item:hover img {
  transform: scale(1.1);
}
.gallery-container .box .item .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: top 1s ease;
}
.gallery .gallery-container .box .item:hover .layer {
  top: 0;
}
.gallery-container .box .item .layer h3 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.gallery-container .box .item .layer p {
  font-size: 16px;
  color: rgb(221, 221, 221);
  margin: 10px;
}
@media (min-width: 576px) and (max-width: 767px) {
  .gallery {
    padding-top: 20px;
  }
  .gallery .gallery-container {
    flex-direction: column;
  }
  .gallery .gallery-container .box {
    width: 100%;
  }
  .contact .contact-box .item {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
}
/************************************/
/*Contact Section Styling*/
/************************************/
.contact {
  margin-top: 95px;
  text-align: center;
  padding-bottom: 95px;
}
.contact .container .map {
  margin: 20px 0;
}
.contact .container .contact-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .contact-box .item {
  padding: 20px;
  width: 49%;
  display: flex;
  background-color: #f5f5f5;
  gap: 10px;
  margin-bottom: 10px;
}
.contact .contact-box .item i {
  color: #fff;
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-box .item h4 {
  color: #7d7d7d;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: left;
}
.contact .contact-box .item p {
  font-weight: 400;
  color: #212529;
}
.contact .contact-box .item p span {
  font-weight: bold;
}
form {
  margin: 20px 0;
  padding: 20px;
  box-shadow: 2px -1px 19px 0px rgba(194, 190, 194, 1);
}
form .input {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

form .input .data {
  width: 50%;
}
form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #e8e3e3;
}
form input:focus,
form textarea:focus {
  color: var(--main-color);
  border: 2px solid #ff0000;
  outline: none;
}
form .submit {
  text-align: center;
  padding: 15px 30px;
  background-color: var(--main-color);
  border-radius: 30px;
  border: none;
  color: #fff;
  font-size: 13px;
  margin: 20px 0;
}
form .submit:hover {
  background-color: red;
}
@media (min-width: 576px) and (max-width: 767px) {
  .contact .container .contact-box {
    flex-direction: column;
  }
  .contact .contact-box .item {
    width: 100%;
  }
}

/************************************/
/*footer Section Styling*/
/************************************/
.footer {
  background-image: url(./images/footer.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer .container .footer-item {
  padding: 30px 0;
}
.item-1 {
  width: 30%;
}
.item-2 {
  width: 70%;
}
.footer .icon {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
.icon img {
  width: 50px;
  height: 50px;
}
.footer .footer-item p {
  margin: 20px 0;
  font-weight: 400;
}
.footer .item-1 h3 {
  text-align: center;
}
.footer .footer-item hr {
  color: #37373f;
  margin: 10px 0;
}
.footer .footer-item .social-icons {
  display: flex;
  justify-content: space-around;
}
.footer .footer-item .social-icons i {
  font-size: 20px;
}

.footer .footer-item .footer-input {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer .footer-item .footer-input input {
  padding: 8px;
  width: 70%;
}
.footer .footer-item .footer-input input:focus {
  outline: none;
}
.footer .footer-item .footer-input button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  margin-left: 10px;
  border: none;
}
.footer .footer-item ul {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-item ul li {
  width: 45%;
  margin-bottom: 10px;
  transition: all 0.5s;
  margin-right: 5px;
}
.footer .footer-item ul li:hover {
  background-color: #7d7d7d;
  transform: translateX(2px);
}
.footer .footer-item .boxx {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .footer-item .boxx i {
  color: var(--main-color);
  font-size: 20px;
}
.footer .footer-item .boxx span {
  margin: 10px 0;
  display: block;
}
@media (min-width: 576px) and (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    gap: 0px;
  }
  .footer .container .footer-item {
    padding: 10px;
  }
  .item-1 {
    width: 100%;
  }
  .item-2 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;
  }
  .footer .container .footer-item {
    padding: 10px;
  }
  .item-1 {
    width: 50%;
    order: 1;
  }
  .item-2 {
    width: 100%;
    order: 3;
  }
  .item-3 {
    width: 50%;
    order: 2;
  }
}
